첫 캠페인 오픈 3주 후 안부전화 (안받으면 다음날)
- 2차와 3차로 나뉘며 3차에서 소개받은 경우 기자단/체험단(3차) 인폼으로 전화

-----------------------기자단 (2차)-----------------------

안녕하세요 대표님 ㅇㅇㅇ 팀장이에요~
안부 차 연락드렸고~

제가 전담매니저님한테 최대한 꼼꼼하게 신경써달라고 말씀드려서
사실 특별한 문제는 없겠지만 혹시라도~  
문제가 생기면 꼭 말씀주시구요!

이번 일정 끝나면 관리팀 통해서
카톡으로 보고서도 남겨드리겠습니다.

-----------------------체험단 (2차)-----------------------

안녕하세요 대표님 ㅇㅇㅇ 팀장이에요~
체험단 잘 받고 계시는지 궁금하기도 하고 안부 차 연락드렸어요~
아무래도 첫 회차고 하다 보니까 걱정돼서요~

저희가 체험단에게 매너 지켜서 체험해달라고 공지도 하고~
신경 쓰고 있어서 사실 특별한 문제는 없겠지만
혹시라도~ 문제가 생기면 꼭 말씀해주시구요!

이번 일정 끝나면 관리팀 통해서
카톡으로 보고서도 남겨드리겠습니다.


-----------------------기자단 (3차)-----------------------

안녕하세요 대표님 강남맛집 총괄팀장이구요~
첫 회차고 하다 보니까 걱정돼서요~ 안부 차 연락드렸고~
최대한 꼼꼼하게 신경쓰겠습니다.

사실 특별한 문제는 없겠지만 혹시라도~  
문제가 생기면 꼭 말씀주시구요!

이번 일정 끝나면 카톡으로 보고서도 남겨드리겠습니다.

-----------------------체험단 (3차)-----------------------

안녕하세요 대표님 강남맛집 총괄팀장이에요~
체험단 잘 받고 계시는지 궁금하기도 하고 안부 차 연락드렸어요~
아무래도 첫 회차고 하다 보니까 걱정돼서요~

저희가 체험단에게 매너 지켜서 체험해달라고 공지도 하고~
신경 쓰고 있어서 사실 특별한 문제는 없겠지만
혹시라도~ 문제가 생기면 꼭 말씀해주시구요!

이번 일정 끝나면 카톡으로 보고서도 남겨드리겠습니다.
