
----------------------------------------

★네이트온 친구추가 해주세요★


gangnammatzip@nate.com (강남맛집 본사)) <7층 인쇄요청>
 
blognara_@nate.com    (임병란 > 이솔) 본부장님

a1834568@nate.com (장희영) 3차 실장

chehum1@nate.com  (체험) 결제처리

----------------------------------------

mrhowl0221@nate.com (김민준) 2차 부장님

kind9177@nate.com (강지윤) 2차 총괄실장님

ksilvergun94@nate.com (김은총) 2차 실장님

wjstkdudry@naver.com (최영교) 2차 실장님

luxury_lsj@nate.com (이승주) 2차 실장님

----------------------------------------

3차 토스 -> 각 담당 실장, 팀장님

-----------------------------------------

 # 설치해야될 목록 #

네이트온
PC카톡
크롬
알캡쳐

