
*블로거가 업체쪽으로 예약 일정 잡으려 연락 드렸으나,
업체쪽 사정으로 예약 안잡아주시는 경우 ( 피크타임 or 주말 )


대표님ㅜ 우선 업장이 해당 시간대에 바쁘시더라도,
블로거분의 체험이 완료되셔야 후기글을 올려주실 수 있고
그래야 홍보가 되면서 효과를 보시는거기때문에
이 점 감안하셔서 예약 잡아주시길 부탁드리겠습니다 ㅜ 

그리고 다음 번 부터는 예약 어려우신 시간대나 요일 있으시면
미리 꼭 말씀 부탁드릴게요 ^^  
(모집글 미리 수정해두기)

-----------------------------------------------------------

(경우에 따라 마감 기간 연장 해야하는 경우에는
대표님&블로거께 내용 공유해드리고 마감날짜 수정하기 )

-----------------------------------------------------------

*블로거 개인 사정으로 예약일자 조율 되지 않는 경우

-모집 잘 안되는 업체인 경우
블로거에게 직접 연락하여 예약 부탁드리고 날짜 확인 받기


-모집 잘 되는 업체인 경우 
블로거에게 체험 및 후기기간 이내에 꼭 체험 및 후기 작성
완료 해주셔야 하는 점 말씀드리고,
신청하고 당첨까지 됐는데 체험취소 하시는 경우 빈번하면
패널티 처리까지 되실 수 있다라고 말씀드리기