
체험단 모집공고 신청서 양식 (오프라인)

1. 업체명:

2. 운영시간(&휴무):

3. 사업장주소지:

4. 매장연락처:

5. 대표자 휴대폰번호(대표or담당자):

6. 이메일주소:

7. 체험상품:

8. 리뷰어팀수:

9. 사진 최소5장 이메일이나 카톡으로 보내주세요^^
(매장사진or음식사진)

10. 매장어필할내용:
(경력,장점,분위기,등등.. 공란으로 주실 시  임의대로 작성 해 드립니다) 

oooooo@naver.com으로 발송해주셔도되고 카톡으로주셔도 좋습니다:)

-----------------------------------------------------------------------

체험단 모집공고 신청서 양식 (온라인)

1. 업체명:

2. 사이트 링크:

3. 대표자 휴대폰번호(대표or담당자):

4. 이메일주소:

5. 체험상품:

6. 리뷰어팀수:

7. 사진 최소5장 이메일이나 카톡으로 보내주세요^^
(사이트대표메인사진or제품사진)

10. 사이트어필할내용:
(사이트자체적인 장점, 제품의 장점, 업체의 장점 등등.. 공란으로 주실 시  임의대로 작성 해 드립니다) 

ooooooo@naver.com으로 발송해주셔도되고 카톡으로주셔도 좋습니다:)

