체험권 기준

- 메뉴를 특정하여도 제공해 주시는 값어치가 1만5천원 이상의 상품을 제공해주셔야 합니다.(ex 커피2잔 불가)
- 배송체험과, 포장체험, 배달체험은 (2인기준) 쓸 필요없음,
- 직접가망 잡을 시 포장,택배,배달은 체험상품에 맞게 작성해야함
- 직접가망은 체험권으로 잡았는데 추후 배달로 바뀐 경우에는 업체관리팀 토스에 필히 작성
- 배달,배송,포장 체험이라는 내용이 있어야 캠페인 수정이 들어감
-----------------------------------------------------------------

★배송,배달,포장 체험 업체관리팀 인수인계폼 작성시 (특이사항)

<배송 체험>

0만원 체험권 (배송 체험)

-----------------------------

<배달체험 (음식배달)>

0만원 체험권 (배달 체험, 배달료 무료 or 배달료 별도)

>배달료 별도는 추가비용 발생하는부분이라 팀장 컨펌하에 가능합니다!

-----------------------------

<배달의민족 어플로 배달체험 (음식배달)>

배달의민족 0만원 체험권 (배달 체험, 배달료 무료 or 배달료 별도)

>배달료 별도는 추가비용 발생하는부분이라 팀장 컨펌하에 가능합니다!

-----------------------------

<포장 체험>

0만원 체험권 (포장 체험)


배달 가능한 지역 - 

특이사항에 배달체험과 배달 가능한 지역을 필히 작성

-----------------------------------------------------------------


<음식점 및 카페>

0만원 체험권(2인 기준)

-----------------------------

<뷰티> (미용실, 네일, 속눈썹, 마사지, 피부 등등)

상담 후 원하는 시술 1회 체험권 (1인 기준)

0만원 체험권 (1인 기준)

-----------------------------

<펜션>

- 1박 숙박권 (0인 기준, 주말 불가)

- 1박 숙박권 (0인 기준, 주말 가능)

-----------------------------

<애완동물미용>

0만원 체험권 (1인 기준)

애견 미용 1회 체험권

고양이 미용 1회 체험권

애완동물 미용 1회 체험권

-----------------------------

<애견간식>

0만원 체험권 (1인 기준)

-----------------------------

<손세차, 셀프세차>

0만원 체험권 (1인 기준)

손세차 1회 체험권

셀프 세차 1회 체험권

스팀세차 1회 체험권

내부세차 1회 체험권

-----------------------------

<차 썬팅, 도색, 광택, 코팅 등등>

0만원 체험권 (1인 기준)

차 썬팅 1회 체험권

차 도색 1회 체험권

차 광택 1회 체험권

차 유리막코팅 1회 체험권

-----------------------------

<스터디 카페>

0시간 체험권(1인 기준)

0만원 체험권 (1인 기준)

1회 체험권 (1인 기준)

-----------------------------

<체험카페 및 공방>

0시간 체험권(2인 기준)

0만원 체험권 (2인 기준)

1회 체험권 (2인 기준)

OOO 원데이 클래스 체험권 (2인 기준)

-----------------------------

<플라워>

0만원 체험권 (1인 기준)

꽃다발 1회 체험권

-----------------------------

<인테리어, 시공>

상담후 원하는 시공 1회 체험권 

0만원 체험권 (1인 기준)

 
-----------------------------

<쇼핑몰>

0만원 체험권

(주력상품) 체험권

-----------------------------

<방역>

0만원 체험권 (1인 기준)

방역 1회 체험권
