명단예시



―――――  섭외예비명단  ―――――

1.뮤즈 
이름:이XX
폰번호:010-6770-XXXX
블로그:http://blog.naver.com/wjetk
배송지:부산광역시 사상구 사상로

2.뷰스타예주맘 
이름:정XX
폰번호:010-2275-XXXX
블로그:http://blog.naver.com/meditate01
배송지:서울시 강서구 마곡서로 

3.희둥이네 
이름:김XX
폰번호:010-8881-XXXX
블로그:http://blog.naver.com/youra830316
배송지:경기 안성시 대덕면 서동대로

4.뷰스타 밤톨냥 
이름:김XX
폰번호:010-6450-XXXX
블로그:http://blog.naver.com/sweets88
배송지:광주 남구 봉선동 

5.행복한앎 
이름:전XX 
폰번호:010-5318-XXXX
블로그:http://blog.naver.com/areum0821
배송지:경기도 시흥시 배곧4로 

*개인정보보호법상 최소한의 정보만 공개하여 전송 드립니다.




















