체험권 기준

- 배송체험은 (2인기준) 쓸 필요없음,
- 개별 발송 - 소통하고 그냥 보냄(톡톡, 카톡, 문자, 전화)
- 일괄 발송 - 상품 지정인 경우, 구매평도 필요 없는 경우 그냥 명단 받으면 바로 보냄
- 페이백은 소통하고 주문도 하고 받아서 리뷰, 구매평까지 쓰고 리뷰 등록할 때 계좌 남김 마감일 이후 리포트 업체가 일괄 입금(톡톡, 카톡, 문자, 전화)

-----------------------------------------------------------------
★배송,배달,포장 체험 3차 인수인계폼 작성시 (특이사항)

<배송 체험>

0만원 체험권 (배송 체험)

-----------------------------

<쇼핑몰>

0만원 체험권

(주력상품) 체험권

-----------------------------

개별 발송, 일괄 발송 간단하고 상품만 제공하면 끝, 구매평 작성 불가
페이백은 구매평 작성 가능, 수수료, 구매평 하단에 상품제공 내용 들어감. 매회차 확인해서 번거로움.