--------------리뷰어 리뷰등록 독려--------------


(안내) 강남맛집

안녕하세요, #{리뷰어닉네임} 님 강남맛집입니다. 선정되신 [지역] (업체명)의 업체측 사정상 빠른 리뷰글을 필요로 하여, 많이 바쁘시더라도 최대한 빠른 리뷰 작성 부탁드립니다.
오늘도 행복한 하루 보내세요. 감사합니다.

■[지역] (업체명)
■캠페인 링크

■리뷰마감일: (날짜)
■리뷰가이드: https://강남맛집.net/cp/?id=1215236&guide=1

■고객문의: https://강남맛집.net/bbs/board.php?bo_table=qa



--------------리뷰어 체험불가_업체사정--------------

(안내)강남맛집

안녕하세요. 강남맛집입니다.
선정되었던 [[지역] 업체명] 의 업체 측 사정상 체험이 불가하게 되었습니다.
해당 건에 대해 양해 부탁드리며, 앞으로 더욱 다양한 캠페인으로 찾아뵙겠습니다.
감사합니다.

▶고객문의: 강남맛집>고객센터



--------------리뷰어 방문독려 안내--------------


(안내) 강남맛집

안녕하세요, #{리뷰어닉네임} 님 강남맛집입니다. 선정되신 [지역] (업체명)의 원활한 체험을 위해 빠른 예약 및 방문 부탁드립니다

■고객문의: https://강남맛집.net/bbs/board.php?bo_table=qa