대표님 답답한 마음에 그렇게 말씀 주시는 거 이해하지만,

그런데 그게 문제를 해결하는 방법은 아니잖아요~ 

저희가 처음에 계약조건 안내드리면서 계약 체결할 때
계약서 보내드리면서 진행이 된거다보니,
계약서 내용대로 업무를 처리 할 수밖엔 없기도 하고 

대표님도, 광고 진행 잘 되어서 홍보가 잘 되는 것을 
바라시고 저희와 계약 하신거기때문에
문제만 해소되면 괜찮으신거잖아요~ 

----------------------------------------------------------

(불만 유형에 따른 반론)
인원수 , 진행 불만인 경우 -> 프리미엄 기자단 통해서 서비스 해드리면서
앞으로 문제 없도록 진행 해드리려고 하는거구요!


추가지원 불만인 경우 -> 내용은 충분히 수정가능하고, 추가적으로 업로드를
다시 할 수 있기때문에 시정 조치 가능하시구요! 

등등 

----------------------------------------------------------

이렇게 문제 해결하면서, 앞으로 업무 진행이 될 것 이기 때문에
불만 사항은 저희에게 말씀 주세요! 






