
-------------------------------------------------------------------------------------

@안녕하세요 ㅇㅇㅇ 대표님, 강남맛집 관리팀 입니다. 
상위노출 부서에서 파워링크 광고 진행 해주신 것 확인했습니다.
파워링크 광고도 저희 관리팀에서 소통과 함께 관리해드리겠습니다. 

파워링크 광고 원활한 진행을 위해 등록팀 직원도 함께 참여 합니다.
(광고 등록 이후에는 방에서 나갈 예정이니 참고 부탁드립니다.)


---------------------------------------------------------

※파워링크 광고 진행 순서※ 
1.홈페이지 제작 
2.가입 및 인증 절차
3.등록비 입금 (11,000원)
4.노출 

위에 순서처럼 파워링크 광고의 시작은 홈페이지 제작이기 때문에 
홈페이지 제작 자료 요청드리며, 빠르게 회신해 주실 수록
빠르게 노출 되시니 바쁘시더라도 저희쪽으로 자료 보내주시기 바랍니다. 

자료 보내주시고 나면 파워링크 등록 부서에서 전화드려서
파워링크 광고를 위한 문자 인증부터 가입 그리고 등록비 입금처리를 진행해드리며
안내에 따라 그때 등록비 1만 1천원 입금 해주시면 됩니다. 

노출 키워드는 

★ ㅇㅇㅇ,ㅇㅇㅇ,ㅇㅇㅇ,ㅇㅇㅇ,ㅇㅇㅇ ★ 

이니 참고 부탁드릴게요! 


---------------------------------------------------------

◈모두홈페이지 제작시 필요한 자료들 요청드립니다.


1. 네이버 아이디 및 패스워드 (★신규가입 필수★ , ★실명인증 필수★
   (네이버 아이디는 1인당 3개까지 가입 가능한 점 참고 부탁드립니다.)

2. 업장 사진 (음식, 메뉴판, 매장내부, 외부사진 등 다양하게)

자료 보내주시면 내용확인 후 제작과 동시에
등록팀에서 연락 드릴 예정이며 
'파워링크 등록팀이다' 라고 소개하며 전화가 오실텐데
모르는 번호로 전화와도 꼭 받아주세요!


---------------------------------------------------------

마지막으로 전에 말씀드린 것처럼 제작 완료된 홈페이지엔
'방문자 리뷰' 버튼(외부 서버연결)이 추가될 예정입니다.

저희를 통해 작성된 리뷰를 하나하나 따로 업로드 하여 등록해 페이지를 채워드릴 예정이니
한 번 씩 확인 부탁드리겠습니다.^^

---------------------------------------------------------

@등록비 1만 1천원 외에 추가 비용을 요구하는 경우는 사칭사기 전화일 수 있으니 무시해주시기 바랍니다. 