다들 활용 잘 해서 결제 팍팍 올려 보시죠!!
실제로 지금도 도배되어 있는지 확인해보고 사용해주시길 바라고,

멘트는

"제가 X 저희팀에서 or 저희 회사에서 실제로 바이럴작업 들어가고 있는 업체 키워드 불러드릴테니 지금 검색해보셔라"





1. 닭발 / 닭갈비

- 강서동 닭갈비 / 월악 닭갈비

- 순천국물닭발 / 청춘국물닭발

- 노형동닭갈비 / 황금숯불닭갈비

https://blog.naver.com/blognara_/222735460574
(월악닭갈비 인터뷰)


2. 고기집 /  족발 / 염소 / 오리

- 구의동 족발, 구의역 족발 / 송파족발

- 동남지구 갈비 / 갓갈비 청주 동남지구점

- 구리막창 / 불막열삼

- 불당동양갈비 / 히츠지야 천안불당점

- 속초오리고기 / 송가네오리촌

- 속초 염소탕 / 놀부네집

- 소하동 삼겹살, 소하동 김치찌개 / 달팽이호프

- 시흥사거리 삼겹살 -> 푸름상회

https://blog.naver.com/blognara_/222489913239
(월출산흑염소탕추어탕)

https://blog.naver.com/blognara_/222594960723
(감골오리)

https://blog.naver.com/blognara_/222413792241
(군자대한곱창)

https://blog.naver.com/blognara_/222497806964
(장모족발 인터뷰)

https://blog.naver.com/blognara_/222473145440
(모르겐 고깃집)

https://blog.naver.com/blognara_/222782096802
(별내 담소)


3. 참치 / 횟집 / 해물찜(수산물) / 장어 / 코다리

- 덕소 횟집 / 다마네기

- 소답동아구찜 / 대원아구찜

- 정자동 쭈꾸미 / 쭈락

- 정읍참치 / 노인과바다참치/노바참치

- 자양동참치 / 강남참치 정육점

- 창원 중앙동 장어 / 해미락

- 답십리 한정식, 답십리 코다리 / 한상차림 코다리명가

https://blog.naver.com/blognara_/222613510358
(소문난 마산 아구찜)

https://blog.naver.com/blognara_/222548626386
(천한방장어)


4. 마라탕 / 중식

- 인하대역 마라탕,용현동마라탕 / 마부마라탕

- 신사역중식당, 강남고급중식당 / 천미미

- 불당동 짬뽕 / 하오챠이 짬뽕

- 신림동 중국집 / 만리성

https://blog.naver.com/blognara_/222398730271
(만리성 인터뷰)


5. 술집

- 배곧포차, 배곧닭발 / 그놈포차

- 와동술집 / 주공간

- 대전성남동술집, 대전성남동치킨, 대전성남동술집 / 빅술통 본점

https://blog.naver.com/blognara_/222843630412
(펍차 아지트)


6. 초밥 / 냉면 / 국수 / 라면(라멘) / 떡볶이 / 레스토랑 / 샤브샤브

- 송도 물냉면 / 면집1호

- 연산동 유부초밥 / 감각엔유부

- 수성구메밀국수 / 봉평메밀국시

- 진위면맛집 / 맨하튼다이너

- 북한산 밀면, 북한산 냉면 / 가야밀냉면해물칼국수

- 신정동 국수 / 목동백년국수

- 대구메밀국수 / 봉평메밀국시

- 전포동 라멘 / W.C.R.D 나의피는라멘

https://blog.naver.com/blognara_/222421794422
(스시백프로)

https://blog.naver.com/blognara_/222556052493
(항아리손칼국수)

https://blog.naver.com/blognara_/222569594439
(삼촌네 인터뷰, 신림도 순대타운)

https://blog.naver.com/blognara_/222800686072
(마녀의 떡볶이)

https://blog.naver.com/blognara_/222576184960
(이탈리아 레스토랑 푸치니)

https://blog.naver.com/blognara_/222618548346
(징기스칸 샤브샤브)

https://blog.naver.com/blognara_/222519258719
(초향골 닭칼국수)

https://blog.naver.com/blognara_/222711789180
(타마스시)

7. 디저트 / 카페 / 햄버거 / 샌드위치 / 마카롱 / 샐러드

- 사능카페 / 톡톡시드

- 부천신중동마카롱 / 153도씨 부천 신중동점

- 마곡나루 마카롱 / 153도씨

- 상일동햄버거 -> 뉴욕버거

- 가락동 마카롱 -> 제비꽃디저트

- 신림역 샐러드 -> 커스텀샐러드

- 산남동 샌드위치 / 카페SSONG

https://blog.naver.com/blognara_/222808250481
(작은별 카페)


8. 과일가게 / 정육점 / 반찬가게

- 새롬동 정육점, 다정동 정육점 / 설레임

- 신길동정육점 / 고기백화점

- 전주혁신도시정육점 / 마메마셀로

- 영등포정육점 / 고기백화점

- 마장동 정육점, 마장동한우택배 / 로또대성축산

- 진주 정육점, 진주 한우선물세트 / 정육점

- 충북혁신도시정육점 / 그집고기

- 용산과일가게 / 총각네 용산점

- 상도동 과일 / 인생과일도담

- 성내동 반찬가게, 강동구 반찬가게 / 마켓밀 반찬가게 둔촌본점 

- 청라반찬가게 / 오밥찬

https://blog.naver.com/blognara_/222837225712
(오밥찬)


9. 낚시카페 

- 신림낚시카페 / LOVE낚시카페


10. 애견

- 춘천애견미용, 춘천애견용품, 춘천강아지용품 / 미소펫


11. 테니스

- 문정동 테니스장 / 페이코트

- 역삼테니스 / 어반테니스

기타업종 인터뷰

https://blog.naver.com/blognara_/222772324857
(해피치 만화카페)

https://blog.naver.com/blognara_/222753258364
(서울천경철학관)

https://blog.naver.com/blognara_/222861870517
(원패스 운전 연습장)




