맛집 나눔 챌린지 (0회차)

너만 아냐!
나도 알자!

맛집, 멋집 발견과 상금 획득의 기회를 놓치지 마세요! 

=================================

🌟맛집 추천하고 상금받자!🌟
강남이웃님께서 평소에 "즐겨 찾는", 혹은 최근 "새롭게 오픈한" 업체 중에서
알려지기만 하면 대박이 날 것 같은 곳을 추천해주세요!
이벤트에 참여하신 분들 중에서 무작위로 추첨하여
소정의 사례금을 드립니다! :)

=================================

🎉이벤트 참여 방법

추천 가게 정보를 아래와 같이 댓글로 남겨 주세요.

예시)

오프라인 가게
[가게 이름] : 신림최고감자탕
[가게 링크] : https://naver.me/xXXXxxXX
[추천 이유] : 10년 단골 가게로, 가족 외식 필수 코스예요. 추천합니다! ^^

온라인 쇼핑몰
[쇼핑몰 이름] : 예쁜옷스토어
[쇼핑몰 링크] : https://smartstore.naver.com/xxxxxxxx
[추천 이유] : 질 좋고 가격은 저렴해요! 알려지기만 하면 대박!

=================================

가장 많은 추천을 받은 가게들만 컨택해,
인터뷰 프로모션으로 광고를 제안합니다.
(어쩌면 강남맛집에서 만나볼 수 있을지도?)

=================================

🎁당연히 공짜는 없다!

해당 업체의 프로모션 컨택과 관계없이
멋진 가게를 추천해 주신 강남이웃님 중
무작위 추첨을 통해 소정의 사례금을 드립니다!

5만원 : 3명
3만원 : 5명
1만원 : 10명
*사례금은 환전 가능한 강남맛집 포인트로 지급됩니다.

=================================

✨참여 조건 및 주의사항

1. 이미 강남맛집에서 캠페인을 진행 중인 업체는 제외됩니다.
2. 반드시 직접 방문해 보셨거나 구매해보신 곳을 추천해주세요.
3. 이전 회차 이벤트에 당첨되지 않으셨다면 재참여가 가능합니다!

=================================

📢응모 기간 및 당첨자 확인

0회차 응모기간 0000/00/00 ~ 0000/00/00
0회차 당첨자 발표 0000/00/00

당첨자 확인은 하단 링크를 클릭해 주세요.
[0회차 당첨자 페이지 바로가기]

=================================

맛있는 음식과 멋진 제품을 소개하여
다른 이웃에게도 특별한 경험을 선사해 보세요!
이벤트는 (매월, 매 분기) 진행되니, 많은 참여 부탁드립니다. :)
