[갑지]

플레이스 비법서

----------------------------------------
[인사말]

플레이스 순위 상승?

우리 가게의 매출에 큰 영향을 주는 
네이버 플레이스 순위, 어떻게 하면 올릴 수 있을까요?

1. 좋은 컨텐츠 (플레이스 정보)
2. 많은 방문자의 유입

어떻게 하면 2가지를 충족 시킬까요?

본 가이드를 통해 그 방법을 소개합니다.

----------------------------------------
[목차]

Part 01. 플레이스 세팅

Part 02. 플레이스 리워드

Part 03. 플레이스 광고하기

Part 04. 플레이스 Q&A

----------------------------------------

Part 01. 플레이스 세팅

비료를 뿌려도 좋은 밭이 있어야 작물이 잘 자라는 것처럼 
"플레이스 세팅"은 땅을 좋은 밭으로 만드는 작업 입니다.

플레이스에 영향을 주는 것은 총 3가지이며, 각 괄호에 해당하는 비중을 차지하고 있습니다.

1. 소개글 (50%) 
2. 키워드 (30%) 
3. 부가소개 (20%)

하나씩 알아볼까요?


1) 소개글

플레이스 세팅에 가장 큰 비중을 차지하는 소개글은 기본 정보의 "구성 순서"가 핵심입니다!
(서비스, 맛, 가격, 위치, 인테리어, 분위기, 영업시간, 주차정보, 단체석 등)

상위노출을 위한 구성 순서는 지역과 업종에 따라 전부 다른데, 
그 이유는 네이버에서 소비자가 가장 선호하는 글을 상위 노출시키기 때문입니다.

다시말해 지역과 업종에 따라 소비자 선호 정보가 다르기 때문에 구성이 매우 중요합니다.

만약 내 업체가 강남에 있다면 소비자들은 "주차할 곳이 있나?" 를 우선적으로 확인합니다.
동네장사라면 "맛과 서비스", 커플이 많이 방문한다면 "분위기", 학생이 많이 방문한다면 "가격"을 우선적으로 확인합니다.

소비자들이 선호하는 정보는 지역과 업종별로 천지차이이며, 그 경우의 수는 수천, 수만가지가 있어서 소비자들이 선호하는 정보의 우선순위를 알기는 어렵습니다.

그래서 지역과 업종에 따라 소비자들이 선호하는 정보 순서대로 소개글을 작성하셔야 합니다.

"아니,  수만가지의 경우의 수를 어떻게 파악해요.."

어렵지 않습니다.
우선 내 지역과 업종을 검색을 합니다 (ex.ㅇㅇ동 닭갈비)

현재 상위에 노출되어 있는 블로그를 보고 글의 문단들이 어떤 순서로 구성되어 있는지 읽고 분석해야 합니다. (최소 100개 이상)

첫번째 문단에는 주로 주차정보 언급이 많다 → 주차
두번째 문단에는 맛에 대한 정보 언급이 많다 → 맛

그러면 [주차→맛] 순서대로 소비자들이 선호하는 정보의 구성이 이뤄진 겁니다.

"그냥 상위에 있는 다른 업체 소개글을 참고하면 되는거 아닌가요?"

이미 상위에 노출되어 있는 플레이스의 소개글은 의미가 없습니다.
이는 단순히 방문자수만 많아서 상위에 올라와 있는 경우가 많기 때문에 반드시 블로그 글들을 확인하고 구성순서를 맞추어 200자 내외로 작성해주시기 바랍니다.


------------------------------------------------------------------------------------------------------

2) 키워드

3) 부가서비스

(마무리멘트)
플레이스 세팅은 위와 같은 3가지로만 설정해주시면 되고
50% 비중을 차지하는 소개글은 시간과 노력이 많이 필요하지만, 
그 외 절반을 차지하는 키워드 세팅과 부가서비스는 어렵지 않기 때문에,  
꼭 신경써서 설정해주시기 바랍니다.

------------------------------------------------------------------------------------------------------
Part 02. 플레이스 리워드
------------------------------------------------------------------------------------------------------
Part 03. 플레이스 광고하기
------------------------------------------------------------------------------------------------------
Part 04. 플레이스 Q&A
------------------------------------------------------------------------------------------------------