[갑지]

상위노출 비법서 
----------------------------------------

[인삿말]

플레이스 상위 노출에 대한 정보는 많지만, 그 중에는 허위 정보들이 많아요.
전략적인 플레이스 설정만으로도 누구나 쉽게 따라 할 수 있어요.
지금 바로 시작해 보세요!

----------------------------------------

[목차]

챕터 1. 플레이스 세팅

챕터 2. 리워드

챕터 3. 블로그리뷰&영수증리뷰 (예시)

챕터 4. Q&A

----------------------------------------

챕터 1. 플레이스 세팅

소제목 : 플레이스 세팅 설명

사장님께서는 네이버 플레이스가 중요한 것을 알고 계실 겁니다.

다만, 정말 효과를 기대할 수 있는 신뢰할 만한 정보를 찾는 것에 어려움이 있으실 겁니다.

저희 강남맛집이 누구보다 쉽게 플레이스 세팅방법을 안내해 드리겠습니다!

이렇게 중요한 플레이스 순위가 노출되는 원리는 의외로 정말 간단합니다.

1. 소비자에게 신뢰를 줄 수 있는 플레이스 정보
2. 많은 소비자들의 플레이스 유입

(이미지첨부) 여기서 사장님께서 해야 하는게 무엇일까요~?

플레이스 순위를 상승시키기 위해선 앞서 설명한대로 기본적으로 
내 매장의 플레이스 정보가 상위노출에 적합한 "세팅"이 되어있어야 합니다.

비료를 뿌려도 좋은 밭이 있어야 작물이 잘 자라는 것처럼 
"플레이스 세팅"은 땅을 좋은 밭으로 만드는 작업 입니다.

플레이스에 영향을 주는 것은 총 3가지이며, 소개글은 50%, 키워드는 30%, 부가서비스는 20% 의
비중을 차지하고 있습니다.
---------------------------------------------------


챕터 1. 플레이스 세팅

소제목 : 소개글

플레이스 "세팅"에 가장 큰 비중을 차지하는 소개글은 기본정보를 어떤 순서로 구성하는지가 핵심입니다. 
(서비스, 맛, 가격, 위치, 인테리어, 분위기, 영업시간, 주차정보, 단체석 등)

네이버에서는 기본적으로 소비자들이 가장 선호하는 글을 상위로 노출 시켜주고 있습니다.
소비자들이 원하는 정보는 다양하기 때문에 구성순서는 지역과 업종에 따라 달라집니다. 

예를 들어, 강남이나 명동 같은 곳의 소비자들은 주차 정보를 우선적으로 확인할 것 이고,
동네에 위치한 식당은 맛과 서비스를 우선적으로 볼 것이며, 직장인이 많이 찾는 곳은 수용 인원을, 
커플이 많이 가는 곳은 분위기를, 학생들이 많이 가는 곳은 가격을 우선으로 확인하게 됩니다.

일반적으로 우리지역에 대한 소비자들의 우선순위를 파악하기는 어렵지만, 
이미 노출된 블로그를 참고하면 해결됩니다.

네이버에서는 기본적으로 플레이스 소개글과 블로그글을 같은 정보로 취급합니다.
원하는 키워드를 검색한 후 상위에 노출 된 블로그 글(100~200개)을 분석한 뒤,
어떤 순서로 구성되어 있는지 교집합을 찾아내어 소개글을 작성하면 됩니다.

첫번째 문단에는 주로 주차정보 언급이 많다 → 주차
두번째 문단에는 맛에 대한 정보 언급이 많다 → 맛

그러면 [주차→맛] 순서대로 소비자들이 선호하는 정보 구성이 이뤄진 겁니다.

추가로, 소개글은 200자 이내로 작성하는 것이 좋으며, 
이미 상위에 노출된 플레이스의 소개글은 단순히 방문자수가 높아서 상위에 올라와 있는 플레이스인 경우가 많기 때문에 반드시 블로그글을 확인하여 구성순서를 맞춰주시기 바랍니다.

---------------------------------------------------

챕터 1. 플레이스 세팅

소제목 : 키워드&부가서비스

~~~~~~


(마무리멘트)
플레이스 세팅은 위와 같은 3가지로만 설정해주시면 되고
50% 비중을 차지하는 소개글은 시간과 노력이 많이 필요하지만, 
그 외 절반을 차지하는 키워드 세팅과 부가서비스는 어렵지 않기 때문에,  
꼭 신경써서 설정해주시기 바랍니다.


---------------------------------------------------

챕터 2. 리워드

소제목 : ??

~~~~~~


---------------------------------------------------

챕터 3. 블로그리뷰&영수증리뷰

소제목 : 블로그리뷰

---------------------------------------------------

챕터 3. 블로그리뷰&영수증리뷰

소제목 : 영수증리뷰

---------------------------------------------------

챕터 4. Q&A

소제목 : 자주 묻는 질문~

~~~

