[갑지]

플레이스 비법서

----------------------------------------

[목차]

챕터 1. 플레이스 세팅

챕터 2. 리워드

챕터 3. 블로그리뷰&영수증리뷰 (예시)

챕터 4. Q&A
----------------------------------------

챕터 1 <플레이스 세팅>

사장님께서는 네이버 플레이스가 중요한 것을 알고 계실 겁니다.

다만, 정말 효과를 기대할 수 있는 신뢰할 만한 정보를 찾는 것에 어려움이 있으실 겁니다.

저희 강남맛집이 누구보다 쉽게 플레이스 세팅방법을 안내해 드리겠습니다!

이렇게 중요한 플레이스 순위가 노출되는 원리는 의외로 간단합니다.

1. 소비자에게 신뢰를 줄 수 있는 플레이스 정보
2. 많은 소비자들의 플레이스 유입

(이미지첨부) 여기서 사장님께서 해야 하는게 무엇일까요~?

플레이스 순위를 상승시키기 위해선 앞서 설명한대로 기본적으로 
내 매장의 플레이스 정보가 상위노출에 적합한 "세팅"이 되어있어야 합니다.

비료를 뿌려도 좋은 밭이 있어야 작물이 잘 자라는 것처럼 
"플레이스 세팅"은 땅을 좋은 밭으로 만드는 작업 입니다.

플레이스에 영향을 주는 것은 총 3가지이며, 소개글은 50%, 키워드는 30%, 부가서비스는 20% 의
비중을 차지하고 있습니다.


1. 소개글

플레이스 "세팅"에 가장 큰 비중을 차지하는 소개글을 작성하기 위해서는
소개글 내에 내용의 구성 순서가 가장 중요합니다!
(서비스, 맛, 가격, 위치, 인테리어, 분위기, 영업시간, 주차정보, 단체석 등)

네이버는 소비자들이 가장 선호하는 글을 우선순위로 노출 시켜주고 있으며,
상위에 노출되기 위한 구성 순서는 각 지역과 업종에 따라 달라집니다.

일반적으로 강남에 위치한 업체를 검색할 때는 주차정보를 우선적으로 확인하고,
커플이 데이트 장소를 검색할 때는 맛과 서비스, 분위기 등을 확인하며,
직장인이 회식장소를 검색할 때는 단체석 여부를 확인합니다.

이렇게 검색하는 주체에 따라서 선호하는 정보는 모두 다를 수밖에 없고,
지역과 업종에 따른 정보의 우선순위를 알기는 어렵습니다.

하지만, 이미 노출 되어있는 블로그를 참고하면 사장님께서도 직접 하실 수 있습니다!

네이버 상위에 노출되어 있는 블로그글 100~200개를 확인하고,
어떤 순서로 구성되어 있는지 분석해서 교집합 된 정보를 찾아 소개글을 작성해 주시면 됩니다.

예를 들어 100개의 글 중 첫번째 문단에는 주차정보가 가장 많고, 두번째 문단에 맛에 대한 내용이 많다면 소개글 구성의 첫번째는 주차정보를 작성하고, 두번째는 맛에 대한 내용을 작성해주시면 됩니다!

소개글은 200자 이내로 작성해 주시는 게 가장 좋으며, 
위와 같은 플레이스 소개글 구성 순서만으로도 플레이스 상승을 기대할 수 있습니다.

※ 이미 상위에 노출되어 있는 플레이스의 소개글을 따라하는 것은 의미가 없습니다.
이는 단순히 방문자수만 많아서 상위에 올라와 있는 경우가 많기 때문에 
꼭! 블로그를 확인하여 구성 순서를 맞춰 소개글을 작성해주세요.

------------------------------------------------------------------------------------------------------

2) 키워드

3) 부가서비스

(마무리멘트)
플레이스 세팅은 위와 같은 3가지로만 설정해주시면 되고
50% 비중을 차지하는 소개글은 시간과 노력이 많이 필요하지만, 
그 외 절반을 차지하는 키워드 세팅과 부가서비스는 어렵지 않기 때문에,  
꼭 신경써서 설정해주시기 바랍니다.

------------------------------------------------------------------------------------------------------
챕터 2. 리워드
------------------------------------------------------------------------------------------------------
챕터 3. 블로그리뷰&영수증리뷰 (예시)
------------------------------------------------------------------------------------------------------
챕터 4. Q&A
------------------------------------------------------------------------------------------------------




