★매출보장후 카톡폼

1. 계약서 캡쳐본 + 확대본
2. 매출보장 텍스트
3. 성공사례 취지 잘부탁한다 텍스트
4. 바이럴작업 현황 (지역 또는 메뉴별로 사진 참고)
6. 회사 홈페이지 주소 보내기 
7. 인터뷰발송

--------------------------------------------
--------------------------------------------

1. 계약서 캡쳐본 + 확대본 (★매출보장 금액 확인필)

--------------------------------------------

2. 매출보장 텍스트
>>>>>

대표님~ 방금 전화드린 체험주식회사 영업지원팀 000 매니저입니다. 검토하시는데 도움되시라고 카톡으로 정리해서 남겨드립니다!!

대표님께서도 투자대비 효과이고 저희 또한 그렇기때문에 1년동안 매달 광고비(영업사원기준 월50만원), 바이럴작업비를 투자할 업체를 모집중에 선정을 하였습니다. (기존에 네이버 노출작업 진행중인 업체는 인터뷰조건 부적합으로 제외)

그만큼 유동인구라던지 주변상권,네이버검색량,구매전환율 등을 세밀하게 조사한 인터뷰 조건으로 나온 지원건이기때문에 계약서상에 매출보장에 대해 정확하게 기재를 해드렸고 만약 미달성시 영구보장,이것도 이행하지 않을 시 환불조항까지 들어간것이고 지원계약서 제9조 특약사항에서 확인가능하십니다^^

----------------------------------------

3. 성공사례 취지 잘부탁한다 텍스트
>>>>>

저희도 성공적인 사례와 좋은 취지에서 지원을 들어가는 부분이기때문에 진행하시게되면 내실있게 잘 진행하고 신경써서 상호간의 플러스가 될수있도록 노력함을 말씀드립니다

단, 진행시에는 12개월 지원받으신 후 내년에 효과보신 부분 (매출상승금액,추후관리) 인터뷰 혹은 자료제공은 꼭! 부탁드리겠습니다

-----------------------------------------

4. 바이럴작업 현황 (지역 또는 메뉴별로 사진 참고)

-----------------------------------------

5. 바이럴작업 텍스트
>>>>>

위 보내드린 자료들은 모두 저희회사 바이럴작업을 통해 키워드검색시에 노출되고 있는 화면입니다. 실제 진행중인게 맞는지 확인이 필요하시다면 해당업체 리뷰 하단에 저희회사 배너 확인 하실 수 있습니다.

-----------------------------------------

6. 강남맛집 홈페이지 주소와 명함 보내기 
>>>>>

www.강남맛집.net

마지막으로 저희 회사홈페이지와 제 명함 남겨드리니 꼼꼼하게 검토부탁드립니다.
들어와 보시면 아시겠지만 현재 50만명 이상 되는 리뷰어분들과 함께 하고 있으며, 전국적으로 10만개 이상 되는 업체 대표님들과 진행중 입니다!!

+명함사진

-----------------------------------------

7. 인터뷰발송
>>>>>

인터뷰 2-3개 발송 (최근, 지역, 메뉴, 대표의 성별 등을 고려해서 보냄)
