-----------------------리뷰어 마감 7일 전 알림톡-----------------------

(안내)강남맛집

리뷰등록일 마감 1주일전 안내드립니다.
안녕하세요, [#{리뷰어닉네임}]님
강남맛집입니다. 선정되신 [#{캠페인명}] 의 리뷰등록 마감이 1주일 남았습니다.

기간이 얼마 남지 않은 관계로 아직 체험을 하지 않으신 리뷰어분들은 꼭 기간내 체험 부탁드립니다.

#리뷰 가이드를 참고하여 작성해 주시고 리뷰 등록일을 준수해 주실 것을 당부드립니다.
#리뷰를 작성하시면 리뷰등록을 통하여 꼭 직접 url 을 입력해 주셔야 등록 완료됩니다.
#리뷰 등록이 지연될 경우 패널티가 부여 될 수 있습니다.


#{캠페인명}
#{캠페인URL}

리뷰마감일 : #{리뷰마감일}
리뷰가이드 : #{가이드URL}

고객센터 : #{고객센터URL}


-----------------------리뷰어 마감 1일 전 알림톡-----------------------

(안내)강남맛집

리뷰등록일 마감 1일전 안내드립니다.
안녕하세요, [#{리뷰어닉네임}]님
강남맛집입니다. 선정되신 [#{캠페인명}] 의 리뷰등록 마감이 1일 남았습니다.

기간이 얼마 남지 않은 관계로 아직 체험을 하지 않으신 리뷰어분들은 꼭 기간내 체험 부탁드립니다.

#리뷰 가이드를 참고하여 작성해 주시고 리뷰 등록일을 준수해 주실 것을 당부드립니다.
#리뷰를 작성하시면 리뷰등록을 통하여 꼭 직접 url 을 입력해 주셔야 등록 완료됩니다.
#리뷰 등록이 지연될 경우 패널티가 부여 될 수 있습니다.


#{캠페인명}
#{캠페인URL}

리뷰마감일 : #{리뷰마감일}
리뷰가이드 : #{가이드URL}

고객센터 : #{고객센터URL}

-----------------------리뷰어 마감일 알림톡-----------------------

(안내)강남맛집

오늘은 선정되신 [#{캠페인명}]의 리뷰등록 마감일 입니다.

안녕하세요 [#{리뷰어닉네임}]님 강남맛집입니다.
 
#리뷰 가이드를 참고하여 작성해 주시고 리뷰 등록일을준수해 주실 것을 당부드립니다.
#리뷰를 작성하시면 리뷰등록을 통하여 꼭 직접 url을 입력해 주셔야 등록 완료됩니다.
#리뷰 등록이 지연될 경우 패널티가 부여 될 수 있습니다.

#체험을 했는데 리뷰등록을 하지 않을시 업체와의 계약에 의해 내용증명으로 체험비가 청구되오니 반드시 후기 작성 부탁드리며
불가피하게 체험을 하지 못하신 리뷰어분들은 꼭 리뷰어 페이지에서 체험불가 버튼을 클릭해주세요


#{캠페인명}
#{캠페인URL}

리뷰마감일 : #{리뷰마감일}
리뷰가이드 : #{가이드URL}

고객센터 : #{고객센터URL}

-----------------------리뷰어 마감 지연 1일 알림톡-----------------------

(안내)강남맛집

[#{리뷰어닉네임}]님은 체험상품을 받고 체험을 하였으나 회사와 약속된 체험후기를 이행하지 않았기에 약관에 의해 상품값이 청구됩니다.
다만 1주일 이내 후기를 작성해 주실 경우 상품값은 청구되지 않습니다.

#체험을 하지 않으신 리뷰어분들에게는 상품값이 청구되지 않으니 꼭 리뷰어 페이지에서 체험불가 버튼을 클릭해주세요

#{캠페인명}
#{캠페인URL}

리뷰마감일 : #{리뷰마감일}
리뷰가이드 : #{가이드URL}

고객센터 : #{고객센터URL}

-----------------------리뷰어 마감 지연 8일 알림톡-----------------------

(안내)강남맛집

[#{리뷰어닉네임}]님은 체험상품을 받고 체험후 회사와 약속된 체험후기를 이행하지 않았으므로 상품값이 청구됩니다.
[#{업체명}]으로 연락하셔서 상품값을 즉시 반환하여  주시기 바라며 3일이내 이행되지 않을시 사내법무팀을 통해 내용증명이 나갈 예정입니다.

#체험을 하지 않으신 리뷰어분들에게는 상품값이 청구되지 않으니 꼭 리뷰어 페이지에서 체험불가 버튼을 클릭해주세요.

#{캠페인명}
#{캠페인URL}

리뷰마감일 : #{리뷰마감일}
리뷰가이드 : #{가이드URL}

고객센터 : #{고객센터URL}