
----------------------------------------

★네이트온 친구추가 해주세요★


gangnammatzip@nate.com (강남맛집 본사)) <7층 인쇄요청>
 
blognara_@nate.com    (임병란 > 김달해) 수행비서실장

wlthd3322@nate.com (전지송) 업체관리팀 실장

----------------------------------------

mrhowl0221@nate.com (김민준) 영업파트 총괄이사님

ksilvergun94@nate.com (김은총) 영업지원팀 차장님

wjstkdudry@naver.com (최영교) 인재개발팀 팀장님

luxury_lsj@nate.com (이승주) 인재개발팀 팀장님

zdudghszzz@nate.com(이상진) 인재개발팀 팀장님

9858minji@naver.com(서민지) 인재개발팀 팀장님

----------------------------------------

업체관리팀 토스 -> 각 담당 팀장님

-----------------------------------------

 # 설치해야될 목록 #

네이트온
PC카톡
크롬
알캡쳐

