대표님 연락드렸던 
체험 주식회사 지원팀 ㅇㅇㅇ 팀장입니다!!
말씀드린 자료 보내드렸으니
검토 부탁드립니다 ㅎㅎ

제 개인번호는 
010-xxxx-xxxx 입니다~!

말씀드린데로 광고비 전액 지원으로 
나갈 예정이오며,
살펴보시고
혹시라도 진행 원하지 않으시더라도 
일절 나가는비용 없이
자동종료되니 부담없이 살펴보시기 바랍니다.

그럼 최종반응으로
다시 연락드리겠습니다!!^^
그동안 제안서에 있는 내용만 꼭 확인
부탁드릴게요~!



-----------------------------------------------
(위 내용 보낸 다음 나눠서 밑에 내용 보내기)

차후 대표님께서 지원을 받으시고 
효과를 보시면 이런식으로 인터뷰가 진행되며
얼굴노출을 원하지 않으시면 
얼굴은 모자이크 처리됩니다 ^^

해당 동영상에는 
저희 플랫폼을 통해
어떻게 얼마나 효과를 봤는지에 대해
나와있으며, 또한 쇼핑몰 운영하시는 업체대표님들만의
영업 노하우 및 업체정보도 나와있으니
꼭 동영상 보시고 경영에 도움이 되었으면합니다!!

-----------------------------------------------
(위 내용 보낸 다음 나눠서 밑에 내용 보내기)

https://blog.naver.com/blognara_/222641144395

https://blog.naver.com/blognara_/222615555891

https://blog.naver.com/blognara_/223139875861

https://blog.naver.com/blognara_/222556052493

->https://blog.naver.com/PostList.naver?blogId=blognara_&from=postList&categoryNo=223

저희 플랫폼에 인터뷰 리스트목록 들어오시면 더 많은
인터뷰를 확인하실 수 있습니다.
