뉴스기사 내용이 잘못되었다

->아 네 대표님 우선 저희도 전달 받은 정보 그대로
잘 올려주시도록 전달 하였는데,
아무래도 사람이 하는 일이다보니, 잘못된 내용이 있으실 수 있으신데요~ 

수정 원하시는 내용이나 문구 말씀주시면 바로 수정하여
다시 피드백 드리도록 하겠습니다! 


---------------------------------------------------------------------


인스타&페이스북 사진이 예전 사진이다  /  잘못되었다 

->
대표님, 우선 사진은 지원 팀장님께 전달 받은 내용으로 올려드렸는데,
아무래도 대표님께서 바쁘시다보니 우선 저희가 먼저 작업 해드린 후
링크 보내드리면서 수정이나 보완 원하시는 부분 답변 받아서 
수정하는 방향으로 업무 진행 해드리고 있으세요 ^^ 

일차적으로 올려드린 사진이 마음에 들지 않으시면
재업로드 가능하신데요! 

수정 원하시는 사진 저희에게 보내주시면 최대한 빠르게 재업로드하여
피드백 드리도록 하겠습니다! 


---------------------------------------------------------------------



뉴스기사 노출 되는건지?

->대표님, 저희가 추가 지원으로 서비스 해드리는 언론 보도는 
노출성 기사가 아니라, 블로거분들이 후기글 써주실때 조금 더 신뢰도를 높이기 위해서 
후기글 맨 하단에 뉴스 기사 링크 첨부하면서 
이 업체는 언론보도도 되었던 곳이다라는 내용으로 작성해드리고 있습니다.

그러면 일반 소비자분들이 보셨을때도
이 업체는 언론에도 보도되었던 곳이구나 라고 하며
구매 전환율이 높아지실 수 있도록 도와드리는 용도입니다 :) 



---------------------------------------------------------------------


인스타,페이스북 좋아요가 많이 없다 

->대표님, 저희가 추가 지원으로 서비스 해드리는 인스타 페이스북의 경우는
업로드 후 끝나는게 아니라
블로거분들이 후기글 써주실때 조금 더 신뢰도를 높이기 위해서 
후기글 맨 하단에 뉴스 기사 링크 첨부하면서 지속적으로 활용 되실거에요! 

일반 소비자분들이 보셨을때도 다양한 플랫폼에 노출된 것 보시면서
구매 전환율이 높아지실 수 있도록 도와드리는 용도입니다 :) 