첫 캠페인 오픈 3주 후 안부전화 (안받으면 다음날)

--------------------------------------------------

안녕하세요 대표님 ㅇㅇㅇ 팀장이에요~
안부 차 연락드렸고~
기자단이 한두번만 진행하셔도 금방 익숙해지시긴 할텐데
아무래도 첫 회차고 하다 보니까 걱정돼서요~

제가 전담매니저님한테 최대한 꼼꼼하게 신경써달라고 말씀드려서
사실 특별한 문제는 없겠지만 혹시라도~  
문제가 생기면 꼭 말씀주시구요!

이번 일정 끝나면 관리팀 통해서
카톡으로 보고서도 남겨드릴거구요~


아 그리고
보고서에 '추가 캠페인 요청' 버튼이 있을 텐데 그거 눌러주시구~
이전처럼 원고료 입금 후 관리팀으로 자료 보내주셔야
다음 캠페인도 안 끊기고 바로바로 진행되니까 잊지마시고
마감 후에 꼭 부탁드리구요~


초반에 리뷰가 어느정도 좀 쌓여야
쇼핑몰 순위도 올라가고 효과도 보실 수 있는 거고~
저희 관리팀도 거기에 맞춰서 결과 제대로 한 번 만들어 볼테니까
그것만 꼭! 꼭! 부탁드릴게요~

--------------------------------------------------