첫 캠페인 발표일 다음날 (리뷰어 선정 안한업체)

-----------------------------------------

(전화)

안녕하세요 대표님 000 팀장입니다~
체험단 모집은 잘 됐던데
확인해보니까 선정 버튼을 안 눌러 주셨길래 전화드렸어요~

리뷰어 선택해서 최종 선정까지 눌러주셔야
리뷰어한테도 알림이 가서 진행될 수 있으니까
바쁘시더라도 확인 한 번만 꼭 부탁드릴게요

선정하는 방법은 카톡으로 바로 남겨드릴게요~

-----------------------------------------

(전화 이후 카톡폼)

대표님 전화로 말씀드린 내용 남겨드려요~!
아래 절차대로 꼭 최종 선정까지 부탁드립니다!

1.강남맛집으로 온 알림톡 (카톡) 확인하기
2.알림톡으로 온 링크를 클릭하여 명단 확인하기
3.진행 원하시는 리뷰어 체크하기! (왼쪽 체크박스 클릭해주세요)
4.선정완료 후 하단에 "최종선정완료" 버튼 클릭

★명단 선정 방법 가이드!
>>https://xn--939au0g4vj8sq.net/qa/?idx=qqR36

-----------------------------------------