(첫 캠페인 오픈 2일 후 카톡폼)

-------------------------------------------

안녕하세요 대표님 ㅇㅇㅇ 팀장입니다.
지금 모집 공고 깔끔하게 잘 올라가 있고
앞으로 제가 매 회 수시로 체크할텐데
대표님께서도 시간 나실 때 꼭 한번
들어가서 확인해주세요!

그리고 지난번 말씀드린것 처럼 체험단 광고는 꾸준하게
모집공고 하시면서 리뷰 컨텐츠를 쌓는게 중요하니깐
최소 2달정도는 지켜봐주시구요~

약속드린 대로 꼭 대표님 가게 대박집 만들고
천년만년 가는 가게 만들기 위해
제가 할 수 있는 최선의 노력을 다하겠습니다.

믿고 맡겨주셔서 다시 한 번 감사합니다!

-------------------------------------------