첫 캠페인 오픈 3주 후 안부전화 (안받으면 다음날)

--------------------------------------------------

안녕하세요 대표님 ㅇㅇㅇ 팀장이에요~
체험단 잘 받고 계시는지 궁금하기도 하고 안부 차 연락드렸어요~
한두 번만 진행하셔도 금방 익숙해지시긴 할텐데
아무래도 첫 회차고 하다 보니까 걱정돼서요~

저희가 체험단에게 매너 지켜서 체험해달라고 공지도 하고~
신경 쓰고 있어서 사실 특별한 문제는 없겠지만
혹시라도~ 문제가 생기면 꼭 말씀해주시구요!

물론 잘해주시겠지만 제품 발송할때 포장 꼼꼼하게 신경써서 해주시면
리뷰도 더 잘 나올 테니까 그것만 꼭 부탁드릴게요!^^

이번 일정 끝나면 관리팀 통해서
카톡으로 보고서도 남겨드릴거구요~


아 그리고
보고서에 '추가 캠페인 요청' 버튼이 있을 텐데
그거 눌러주셔야 다음 캠페인도
안 끊기고 바로바로 진행되니까 잊지 말아주세요~

초반에 리뷰가 어느정도 좀 쌓여야
쇼핑몰 순위도 올라가고 효과도 보실 수 있는 거고~
저희 관리팀도 거기에 맞춰서 결과 제대로 한 번 만들어 볼테니까
그것만 꼭! 꼭! 부탁드릴게요~


(포토구매평 들어가는곳)
아참 대표님! 그리고 저희 말씀드린데로 포토구매평 서비스 들어가시잖아요!
그거 다른 광고회사들 건당 만원에 팔고있고 정말효과 좋은거니까요!
리뷰어분들하고 전부 약속 된거니까 리뷰어분들 연락 오시면 꼭 요청주시고요!
이번에 놓치고 요청 안주셨으면 앞으론 꼭꼭 요청부탁드릴게요! 

--------------------------------------------------