앞으로 환불 확정 후 처리까지 완료된 업체 중
잔여 계약기간이 3개월 이상인 업체는
남은 계약기간 동안 그대로 광고도 진행해줄 예정입니다.

-------------------------

★교육생 단계에서 교육실장 교육시 아래 내용 참고

체험단 광고는 실질적인 효과를 보는 데에
짧으면 2~3개월, 길면 8~9개월 이상 걸리기도 한다.
그 기간의 차이지 결국 효과를 볼 수 있다.

따라서 회사에선 단순히 환불 처리된 업체를 달래기 위해서가 아니라
실제로 업체에 효과를 보여주고
추후 재계약, 인터뷰까지 받아낼 수 있단 자신이 있기 때문에
비용이 더 발생하더라도 그대로 진행해주는 것이다.

효과는 회사가 책임지고 보여줄테니 의심하지 말고
영업 시, 결제 받은 업체와 소통 시 좀 더 자신감을 갖고 대화를 이끌어가길 바란다.

-------------------------


★교육생 단계에서 교육실장 교육시 아래 내용 참고

먼저 공지된 것처럼 환불 처리된 업체들도 상당한 기간(3개월 이상) 계약 기간이 남아있다면
남은 계약 기간 동안 광고를 마저 진행해주는데,

그 때 영업사원의 입장을 고려해
'환불된 금액만큼 영업사원이 회사에 지불해 계속 진행되는 거다'라는 식으로 안내합니다.

실제로 시행해보니 부정적인 반응은 일체 없었고, 오히려 영업사원에게 직접 고마움을 표현하고자 했던 업체가 많았습니다.

업체와 계약 단계에서 신뢰 관계를 쌓아놨는데 결국 환불 처리까지 된 것에 대해
영업사원 입장에선 불편하게 느낄 수도 있을 것 같은데,
저렇게까지 안내하며 책임은 회사가 질테니 영업사원들은 걱정하지 않아도 된다.