[1일 차] OJT 당일

9:50~10:00  조회 및 자기소개

10:00~10:10 인터뷰 시청

10:10~11:00 사직서 만근 수당동의서 교육확인서 작성, 인폼 파일철에 끼우면서 정리, 밥 부장 정하기

11:00~11:50 팀장인폼녹취 듣고 나서 발표인폼 소리 내서 녹음

11:50~12:50 점심시간

13:00~13:20 시상식

13:30~17:30 1일 차 커리큘럼교육 ppt 진행 (회사 비전,메리트,쿠팡,독점권,마인드)

17:30~17:40 교육생들 업체관리팀, 파워링크팀 메리트 심어주는 내용 (1일 차 교육 진행하고 5시 30분 이후 교육할 것)

17:40~18:00 00폴더 정리하기(제안서 교육), 영업지원팀 프로모션 및 ojt 교육


* 집에서 인폼 녹음하며 읽어보고 담당 팀장에게 녹취본 전송하기 (담당팀장은 인원별로 녹취본 보내는지 반드시 체크하고 다음 날 인원별로 말의 속도, 발음이 꼬이는 부분, 대화하듯이 말하기 등등 인원별로 알맞게 피드백 주기)

*인폼 외우게 하기

=====================

[2일 차]

10:00~10:10 인터뷰 시청

10:10~10:40 팀장인폼 녹취 듣기

10:40~10:50 업체관리팀 흡수 폼 교육 해주고 메모장 공유해 주며 녹취 듣기

11:00~11:50 발표인폼 소리 내며 읽고 녹음한 거 들어보기 (녹음하기)

11:50~12:50 점심시간

13:00~18:00 2일 차 커리큘럼교육 ppt 진행 (발표인폼 단락별로 설명)
 

*
집에서 인폼 녹음하며 읽어보고 담당 팀장에게 녹취본 전송하기 (담당팀장은 인원별로 녹취본 보내는지 반드시 체크하고 다음 날 인원별로 말의 속도, 발음이 꼬이는 부분, 대화하듯이 말하기 등등 인원별로 알맞게 피드백 주기)

*인폼 외우게 하기

===================== 

[3일 차]

10:00~10:10 인터뷰 시청

10:10~10:20 다섯가지 시스템 읽어보기

10:20~11:00 발표인폼 녹음하고 본인 녹취 들어보기 (속도 분위기 잡기)

11:00~11:50 전날 인폼교육 복습

11:50~12:50 점심시간

13:00~14:00 전날 인폼교육 복습 + 타체험단회사와 강남맛집 계약서 비교

14:00~17:00 네모반론집 교육 + 악성댓글 관련 반론교육

17:00~18:00 인폼 붙여주기 + 직가 인폼교육

 
*
집에서 인폼 녹음하며 읽어보고 담당 팀장에게 녹취본 전송하기 (담당팀장은 인원별로 녹취본 보내는지 반드시 체크하고 다음 날 인원별로 말의 속도, 발음이 꼬이는 부분, 대화하듯이 말하기 등등 인원별로 알맞게 피드백 주기)  + 발표인폼 처음부터 끝까지 pc 메모장에 타이핑으로 적고 담당팀장에게 검사받기 

*인폼 외우게 하기

===================== 

[4일 차]

10:00~10:10 인터뷰 시청

10:10~11:50 직접 가망 따기

11:50~12:50 점심시간

13:00~16:00 1번부터 35번 시뮬레이션 반론 교육

16:00~17:00 인원들 녹취 피드백(한 명 한 명 피드백 주기)

17:00~17:30 직접 가망 추가확보

17:30~18:00 가망 확인 전화 인폼 및 반론교육 
 
*
집에서 인폼 녹음하며 읽어보고 담당 팀장에게 녹취본 전송하기 (담당팀장은 인원별로 녹취본 보내는지 반드시 체크하고 다음 날 인원별로 말의 속도, 발음이 꼬이는 부분, 대화하듯이 말하기 등등 인원별로 알맞게 피드백 주기)

*인폼 외우게 하기

===================== 

[5일 차]

10:00~10:10 인터뷰 시청

10:10~11:50 직접 가망 따기

11:50~12:50 점심시간

13:00~15:00 가망 확인 전화 파일 정리

15:00~16:00 가망 확인 전화 

16:00~17:00 발표인폼 빈칸 채우기 및 교육 

17:00~18:00 인폼 보면서 담당팀장과 1:1 발표 시뮬레이션
 
*
집에서 인폼 녹음하며 읽어보고 담당 팀장에게 녹취본 전송하기 (담당팀장은 인원별로 녹취본 보내는지 반드시 체크하고 다음 날 인원별로 말의 속도, 발음이 꼬이는 부분, 대화하듯이 말하기 등등 인원별로 알맞게 피드백 주기)

*인폼 외우게 하기

*명함취합

===================== 

[6일 차]

10:00~10:10 인터뷰 시청

10:10~11:50 직접 가망 따기

11:50~12:50 점심시간

13:00~15:00 가망 확인 전화 

15:00~16:00 실전 녹취 듣기(쉐프를 위한 주방) + 디너교육

16:00~17:10 인폼 보지않고 발표 시뮬레이션(한명씩 나가서 진행)

17:10~18:00 파워링크 팀원에 대한 메리트, 소극적이지 않게 대응하기 교육, 프리랜서 계약서 작성, 교육생 계약서 작성 및 부정계약 및 불완전 계약에 따른 환수 세부 메뉴얼 교육
 

*
집에서 인폼 녹음하며 읽어보고 담당 팀장에게 녹취본 전송하기 (담당팀장은 인원별로 녹취본 보내는지 반드시 체크하고 다음 날 인원별로 말의 속도, 발음이 꼬이는 부분, 대화하듯이 말하기 등등 인원별로 알맞게 피드백 주기)

*인폼 외우게 하기

===================== 

첫 발표날

오전 - 섭외 예비 명단 보내는 법
       직가따기
오후 - 12시 20분 ~ 13시까지 실전 녹취 듣기
13시 이후 - 가망 확인 전화, 노트 정리 / 매출 보장, 법무사치고 난 후 자료 보내는 법 교육

*입금방 팀룸 초대 확인
*발표 시뮬레이션(팀장과 팀원 1:1 시뮬레이션)
*발표 첫날 얘기할 것