[1일차] OJT 당일

10:00~11:00  사직서,만근수당동의서,교육확인서 작성, 인폼 파일철에 끼우면서 정리

11:00~11:50 실장인폼녹취 듣고나서 발표인폼 소리내서 녹음

13:00~17:00 1일차 커리큘럼교육 ppt진행 (회사비전,메리트,쿠팡,독점권,마인드)

17:00~17:50 00폴더 정리하기, 2차 프로모션 및 ojt 교육

17:50~18:10 발표인폼 처음부터 끝까지 읽어보기  

*<금일 숙제> 집에서 인폼 녹음하며 읽어보고 당담실장에게 녹취본 전송하기 (담당실장은 인원별로 녹취본 보내는지 반드시 체크하고 다음날 인원별로 말의속도, 발음이 꼬이는 부분, 대화하듯이 말하기 등등 인원별로 알맞게 피드백 주기)

*인폼 외우게 하기

=====================

[2일차]

10:00~10:30 실장인폼 녹취 듣기

10:30~11:00 3차 흡수폼 교육 해주고 메모장 공유해 주며 녹취듣기

11:00~11:50 발표인폼 계속 소리내며 읽기 (녹음하기)

13:00~18:00 2일차 커리큘럼교육 ppt진행 (발표인폼 단락별로 설명)
 

*<퇴근후 숙제>
집에서 인폼 녹음하며 읽어보고 당담실장에게 녹취본 전송하기 (담당실장은 인원별로 녹취본 보내는지 반드시 체크하고 다음날 인원별로 말의속도, 발음이 꼬이는 부분, 대화하듯이 말하기 등등 인원별로 알맞게 피드백 주기)

*인폼 외우게 하기

===================== 

[3일차]

10:00~11:00 발표인폼 녹음하고 본인 녹취 들어보기 (속도 분위기 잡기)

11:00~16:40 파란색 네모박스 반론 교육

16:40~17:00 직가인폼 교육

17:00~18:00 발표인폼 처음부터 끝까지 pc 메모장에 타이핑으로적고 담당실장에게 검사받기  
 
*<퇴근후 숙제>
집에서 인폼 녹음하며 읽어보고 당담실장에게 녹취본 전송하기 (담당실장은 인원별로 녹취본 보내는지 반드시 체크하고 다음날 인원별로 말의속도, 발음이 꼬이는 부분, 대화하듯이 말하기 등등 인원별로 알맞게 피드백 주기)

*인폼 외우게 하기

===================== 

[4일차]

10:00~11:50 직접가망 따기

13:00~17:00 1번부터 35번 시뮬레이션 반론 교육

17:00~18:00 가망확인전화 인폼 및 반론교육 
 
*<퇴근후 숙제>
집에서 인폼 녹음하며 읽어보고 당담실장에게 녹취본 전송하기 (담당실장은 인원별로 녹취본 보내는지 반드시 체크하고 다음날 인원별로 말의속도, 발음이 꼬이는 부분, 대화하듯이 말하기 등등 인원별로 알맞게 피드백 주기)

*인폼 외우게 하기

===================== 

[5일차]

10:00~11:50 직접가망 따기

13:00~14:00 가망확인전화 파일정리

14:00~15:00 가망확인 전화 

15:00~16:30 발표인폼 빈칸 채우기 및 교육 

16:30~18:00 인폼 보면서 발표 시뮬레이션
 
*<퇴근후 숙제>
집에서 인폼 녹음하며 읽어보고 당담실장에게 녹취본 전송하기 (담당실장은 인원별로 녹취본 보내는지 반드시 체크하고 다음날 인원별로 말의속도, 발음이 꼬이는 부분, 대화하듯이 말하기 등등 인원별로 알맞게 피드백 주기)

*인폼 외우게 하기

*명함취합

===================== 

[6일차]

10:00~11:50 직접가망 따기

13:00~14:30 가망확인전화 

14:30~15:00 실전녹취 듣기

15:00~17:00 인폼 보지않고 시뮬레이션 (실장과 팀원 1:1 시뮬레이션)

17:00~18:00 프리랜서 계약서 작성, 교육생 계약서 작성 및 부정계약 및 불완전 계약에 따른 환수 세부 메뉴얼 교육
 

*<퇴근후 숙제>
집에서 인폼 녹음하며 읽어보고 당담실장에게 녹취본 전송하기 (담당실장은 인원별로 녹취본 보내는지 반드시 체크하고 다음날 인원별로 말의속도, 발음이 꼬이는 부분, 대화하듯이 말하기 등등 인원별로 알맞게 피드백 주기)

*인폼 외우게 하기

===================== 

첫발표날

오전 - 섭외예비명단보내는법
       직가따기
오후 - 12시20분~1시까지 실전녹취듣기
1시이후 - 가망확인전화, 노트정리 / 매출보장,법무사치고 난후 자료 보내는법 교육

*발표시뮬레이션(실장과 팀원 1:1 시뮬레이션)
*발표첫날 얘기할것
