


*8개 맞춰야 하는 이유


1차 8명+서브2+팀장1=11명

과거 최대 120개 소화가능(5~6%대)
120개가 넘어가면 결제갯수하락, 수입하락
현재는 170~180개까지 가능
120개-2차50개 1차70개
170~180개-2차90개 1차80~90개

72/24시 필요인원 69~84
8명당1팀으로 11팀 맞추거나
10명당1팀으로 8팀 맞추는게 맞지만
필요인원대비 배수로 맞추는인원 밸런스 생각하면
기존처럼 8명당 한팀으로 두는게 맞음

단, 72풀로 찼을시 100개가까이 공급해야 하기 때문에
1팀당 8명+서브 2명으로 가되 키워나가는 과정에서는
90개 기준으로 서브2명으로 불렀을때 90개가 넘어가도
결제율 1%하락하는 선에서 소화가 되기때문에
90개준으로 맞추면서 서브까지 두는 전략
(145.2로 상향하면서 결제율 1% 하락해도 시작인원x갯수가 동일하면
동일한 수입, 200개까지는 순환없이 결제율4%선 가능)


또한 필요인원보다 많이 8의 배수로 맞추는 인원은
내가 40명,48명으로 맞춘다고 해도 막상 월요일이 시작되면
그 인원이 맞춰지지 않음
그렇게 되면 교육생 올려보내는데 차질이 생길 수 있기 때문에
필요인원보다 많이 8배수로 맞춰야 하고 이에따라
1차 지사및 부실장등 미리 준비해놔야함

정리하자면 1차인원은 가망만 따는 역할이 아니라 
교육생을 올려보내는 역할도 하므로 넉넉하게 세팅해놓아야 하며
8배수로 맞춘다고 해도 맞춰질 가능성이 낮고
8배수로 맞춰진다고 해도 2차쪽에서 손해 안보는 선에서 소화됨 


기본적으로 이렇게 정하되 특이사항 발생시 유연하게 대처
반드시 하단에 기재해주기

*수원지사표 예시 들어주기*

-----------------------------------------------------------------------

*테스트 방법

테스트를 할때는 해당지역 포함 3~4개지역
그랜드 풀 넣기
그다음 사무실있는지역 외 지역 m그랜드 빼면서 테스트
그랜드풀- m그랜드3일,m탑플러스, m파워점프

m그랜드+m탑플러스+m파워점프  한개지역: 133만원 3개지역:400만원
m탑플러스+m파워점프  한개지역: 60만원 3개지역:180만원

****************************************************************************


1차지역
평택 청주 구리 동두천 대학로
용인 가양 분당

수원

72명일때
수원32  16
화성24  4
용인16  4
80  
72~84필요


108명일때
수원32  20
화성24  8
용인16  8
80+?  24~48
104~128필요




수원 32명으로 가기

5월2째주3째주 용인 테스트
그랜드풀넣기 (용인포함 지역3개 넣기)
나오는 수치에 따라 용인사무실세팅

어느정도 순환돌리면서 본사 사무실 108짜리로 알아보고
사무실 구해지면 108명으로 늘리기

최소 3개월정도만 순환해도 상관없음

108명으로 늘릴때 90명때쯤 차장 한명 더 셋팅

가망따는 지사는 72명 찼을때 미리 테스트(평택,분당쪽 유력,최소24~48)
2차사무실도 72명 찼을때 미리 알아보기(수원본사 계약기간 언제까지?)

인원계획표 우선 지금처럼 하되 
2,3째주 용인 결과(16~24?) 나오면 용인16,24 반영

6월 교육생 12명으로 가기

용인사무실 8월에 오픈







------------------------------------------------

빠른 시일내에 가망 인폼 바꾸기 (2차 직가 up효과 1차 갯수 및 이탈 효과)

1년 이상된 근무자들 10% 상향 (어차피 거의 인원없음)
 
자세한 영업교육 다음 회의때(간단한 교육만)





*수원*

공고
화성-병점동 오산동 동탄동 서동탄동 (전부 그랜드 및 엠탑플러스 슈퍼점프)
수원-인계동(플래티넘)
      영통구망포동 권선동 정자동 (전부 그랜드 및 엠탑플러스 슈퍼점프)
       
    구갈동 호매실동(전부 그랜드 및 엠탑플러스 슈퍼점프)-보류

4월17일월부터 1주일간 매일보고
우선 플래티넘 효과 있는지 확인
차주 그랜드를 엠그랜드로 전부변경
다다음주에 구갈동 테스트
그다음주 호매실동 테스트


4월24일부터 1주일 더 보고

수원-기존+구갈동 호매실동

화성-5군데



수원1차 자리
48석 (5팀)
화성1차 자리
40석 (4팀) 
-최대 60석(6팀)까지 늘릴수있음

화성 1주일에 4~50통

차후 108명 간다고 쳤을때 수원40명 화성40명
교육생 수원20명 화성16명 맞추면 되지않을까 싶음

*안산*
공고
안산-지역5~6개 그랜드 및 엠탑 찢어서
중앙동(플래티넘)
고잔동(전부 엠그랜드 및 엠탑플러스 슈퍼점프) 
본오동 이동(엠지역스페셜 슈퍼점프) 
초지동 선부동(포커스 슈퍼점프)

정왕동
정왕동 배곶동 (전부 엠그랜드 및 엠탑플러스 슈퍼점프)

4월17일월부터 1주일간 매일보고


자리
안산1차 36석세팅 (4팀)  44석까지 늘릴수있음.
정왕 1차 30석세팅 (3팀) 

안산200통정도
정왕 정왕동만 슈퍼점프만 넣고 한달 60통 , 
정왕과 배곶 엠그랜드 풀로 넣으면 120통까지 가능할것으로 예상

안산4팀충분 32명 16올리기
정왕3팀 힘들지만 맞춰야함 24명 12올리기



*안양*
*천안*
*부천*


       
