안녕하세요! 전화드린
강남맛집 관리팀의 담당자입니다!

안내를 모두 드리지 못해 자료 먼저 확인하실 수 있도록 남겨드립니다.
통화 가능하신 시간대 남겨주신 다시 전화드리도록 하겠습니다!

말씀드린 것처럼 앞으로 저희 팀에서 대표님과 밀착해
모든 광고 진행 및 소통을 도와드릴 예정입니다!

체험상품이나 가이드 수정, 정보 변경, 새 캠페인 등 모든 요청과
진행 상황, 블로거 관련 사항 등 모든 문의는
꼭! 저희 쪽으로 편하게 말씀해 주세요!

바쁘실 땐 카톡 남겨주시면 최대한 빠르게 답변드릴 거구요!
통화 원하실 땐 카톡으로 요청 남겨주시면
확인하자마자 전화드리겠습니다!

☏상담 시간 : 평일 오전 9시~오후 6시(주말, 공휴일 휴무)

상담 시간 이후 남겨주신 문의도
확인되는 대로 최대한 빠르게 답변드리겠습니다.

저희와 함께해 주셔서 진심으로 감사합니다!
믿고 맡겨주신 만큼 최선을 다해 관리해 드리겠습니다!
감사합니다 :)

-----------------------------------------------


이용 설명서 함께 보내드리니 꼭 확인 부탁드립니다!
https://강남맛집.net/qa/?idx=GE435


-----------------------------------------------


전화로 말씀드린 총괄팀장님 연락처 남겨드리니,
문의사항 있으시면 꼭 이 쪽으로 편하게 연락주세요!! :)

(번호)


-----------------------------------------------
