------------------------------광고주------------------------------

안녕하세요. 강남맛집입니다 :D

[#{캠페인명}] (#{채널명}) 최종선정이 완료되었습니다.
선정된 리뷰어분들께 가이드라인 전달 하였으며
리뷰는 마감일까지 작성될 예정입니다.
최종 선정 리스트와 등록 진행중인 리뷰는 하단의 링크에서 확인이 가능합니다.

감사합니다.

*선정URL: #{광고주선정URL}

*리포트URL: #{리포트URL}


▶고객문의: 강남맛집>고객센터
▶관리팀 담당자: #{담당자번호}

------------------------------리뷰어------------------------------

(안내) 강남맛집

[#{리뷰어닉네임}]님 지원하신 [#{캠페인명}] (#{채널명}) 에 최종 선정 되셨습니다. 
캠페인 진행 방법 및 등록 기간은 리뷰 가이드와 캠페인 페이지를 참고하여 주시고
마감일을 준수 부탁드립니다. 

■#{캠페인URL}
■리뷰등록일: #{리뷰시작일}
■리뷰가이드: #{가이드URL}

▶고객문의:  #{고객센터URL}