
1. 환불 소통 전 해피콜 여부 확인



2. 환불 소통 시 사유부터 확인
--------------------

<환불 요청 후 환불 사유 언급 안 하는 경우>

네 대표님~ 그럼 우선 환불 금액부터 담당 부서에 확인해 볼텐데~
계약서랑 진행된 광고 품목 체크해서 답변 오면 바로 연락드릴게요~
근데 아무래도 금전적인 부분이다 보니까 담당부서에서 확인하시는데
시간이 조금 소요되시는데~
환불사유만 간단하게 말씀주시면 그런 경우에는 민원부서로 따로 접수가 돼서
영업일 기준 하루면 바로 환불 금액 확인이 되는데요~

그래서 최대한 빠르게 조치해 드리려구 민원 부서로 접수해드릴건데
폐업이나 관리문제, 소통문제, 악성글, 이런식으로 간단하게 
환불 사유만 말씀해 주시겠어요~?

(사유 확인 후)

네 알겠습니다 대표님~ 해당 내용 전달해 확인 후 바로 전화 드릴 건데,
먼저 확인하실 수 있도록 계약서, 대표님 동의서, 해피콜 내용 함께 남겨드리겠습니다.
혹시라도 특이사항 확인되시면 꼭 연락주세요~!

(계약서, 해피콜, 동의서 파일 남기며 카톡폼)

전화로 말씀드린 계약서, 동의서, 해피콜 남겨드립니다.
환불 금액 확인 후 최대한 빠르게 연락드리겠습니다!


--------------------

★☆★☆환불 사유 물어볼 때 '악성글 봤다'라는 언급이 있다면 해피콜, 계약서 보내는 것 안내와 함께
"어떤 글 보신 건지 링크 또는 캡쳐본 남겨주시고, '이 글 봤고 신뢰가 가지 않아 환불 요청합니다' 이런 식으로 남겨주셔야 그대로 보고 올려서 빠르게 확인해드리고 처리까지 가능합니다"
라고 안내하기
(받은 링크와 캡쳐본은 해당 카톡 캡쳐와 함께 3차 실장에게 전달)


▼▼▼⑥, ⑦ 환불 금액 안내 일자 기준 환불 금액 책정▼▼▼

<위약금>

10%(145,200)


<체험단 광고 세팅>

(0)


<체험단>

1. 모집 중(모집 인원과 관계없이) 환불 요청
- 차감 X

2. 선정일 이후 ~ 마감 전 환불 요청
- 모집 인원 있으나 선정 안 함 : 차감 X
- 모집 인원 없음 : 차감 X
- 선정 후 상품 발송까지 됨 : 전액(⑥220,000)(⑦198,000) 차감
- 선정 후 상품 발송 안 함 : 차감 X

3. 마감 이후
- 등록된 리뷰 있음 : 전액(⑥220,000)(⑦198,000) 차감
- 선정 안 함 : 차감 X
- 선정 했으나 등록 리뷰 없음 : 차감 X
- 모집 인원 없음 : 차감 X


위 기준에 따라 하단 안내 사항 금액 반영
실수 없도록 반드시 한 회차 씩 대입해 확인 후 미리 인폼 내용 수정해 전화
(★★표시 확인)

▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲



3. 소통 매뉴얼
-----------------------

<⑥ 6월 1일 이후 결제 업체 중 해피콜 및 계약서가 새로운 내용으로 적용된 경우(★23년 6월 15일 이후 결제 건)>
<⑥-1 8월 1일 이후 결제 업체(해피콜 및 계약서가 새로운 내용으로 적용된 경우) >

(다음날)

네 대표님 계약 해지 관련해 확인해서 전화드렸습니다.

[사유대로 풀기(반론)]

-> (그래도 해지해주세요)

네 대표님 그럼 현재 계약을 해지하시게 되면 위약금 10%에,

① 타겟팅 메일 비용은 지원 건이라  차감되지 않을 거고,
(①-1 체험단 광고 세팅 비용 11만 원은 지원 건이라 차감되지 않을 거고,)

체험단 진행도 지원 건으로 들어가서 회당 66만원이 아닌 22만원 씩만 차감될 거구요~

--
[★★새로운 기준에 따라 차감이 안 되는 회차가 있는 경우]
또 확인해보니까 00, 00회차는 (발표가)(진행이) 안 됐었네요~?
이런 경우에는 차감이 안 되게 처리해드릴 거고
--

처음 안내드린 것처럼 구매평은 서비스로 들어가는 거라
갯수와 상관 없이 차감은 없는 거구요~

★★그래서 00원 차감되면 총 환불 금액은 00원인데~

[이후 풀기(반론)]


------------------------------------------------------

<⑦ 해피콜 및 계약서가 이전 내용으로 적용된 경우(★ ~ 23년 6월 14일 결제 건)>

(다음날)

네 대표님 계약 해지 관련해 확인해서 전화드렸습니다.

[사유대로 풀기(반론)]

-> (그래도 해지해주세요)

네 대표님 그럼 현재 계약을 해지하시게 되면 위약금 10%에,
타겟팅 메일, 홈페이지 입점 비용 각각 24만 2천원에~
체험단 1회 진행 비용 19만 8천원 씩 차감되어
★★총 환불금액은 00원인데~ 

확인해보니 지원 프로모션 계약 건이더라구요~?
이런 경우에는 위약금 10%에,
홈페이지 입점 비용과 타겟팅 메일 비용은 따로 차감 안 될 거구요~
그리고 체험단 진행 비용도 동일하게 회당 19만 8천원 씩만 책정되서 차감될 거고
구매평도 갯수와 상관 없이 차감은 없는 거구요~

 
그래서 위약금 10% 145,200원,
★★그리고 체험단 00회 진행만 차감될텐데 총 0회 진행됐고,

--
[★★새로운 기준에 따라 차감이 안 되는 회차가 있는 경우]
또 확인해보니까 00, 00회차는 (발표가)(진행이) 안 됐었네요~?
이런 경우에는 차감이 안 되게 처리해드릴 거고
--

처음 안내드린 것처럼 구매평은 서비스로 들어가는 거라
갯수와 상관 없이 차감은 없는 거구요~

최종적으로 실제 계약 규정과는 다르게,
★★00원(구계약서 기준 차감액)이 아닌 00원(신계약서 기준 차감액)만 차감돼서 총 환불 금액은 00원인데~

[이후 풀기(반론)]


------------------------------------------------------ 
